;[必須]
;GameSettings.iniのファイルパスを指定してください。
game_settings_ini=D:\ドキュメント\My Games\Rainbow Six - Siege\a493613f-de64-4359-89b6-14f361d5a684\GameSettings.ini

;[必須]
;自動再起動を有効化する場合は1を指定してください。
restart=1

;[省略可]
;自動再起動を有効化する場合は必須です。シージの実行ファイルのパスを指定してください。
r6s_exe=C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\games\Tom Clancy's Rainbow Six Siege X\RainbowSix.exe

;[省略可] 
;自動再起動を有効化し、シージをSteam経由でプレイしている場合は必須です。ゲームリンクを指定してください。
;シージの場合 steam://rungameid/359550
steam_r6s_link=